server.port=8081
spring.application.name=user-service
spring.datasource.url=jdbc:mysql://localhost:3306/userdb?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.operations-sorter=method

user.service.base-url=http://user-service

logging.level.root=DEBUG
logging.level.org.springframework.security=DEBUG
logging.level.com.loan.userservice=DEBUG

jwt.secret=dBSjL/zCYszsSOmbDt50Xses2Fl8MHUpJLUONB2nHxPbsdkXZlNgo8pIxo1xpQDiiTWvoZykbgxDukmLNVt3eA==