<div class="container mt-5">
    <h2>Create Loan</h2>
    <form (ngSubmit)="createLoan()">
      <div class="mb-3">
        <label for="amount" class="form-label">Loan Amount</label>
        <input type="number" class="form-control" id="amount" [(ngModel)]="loan.amount" name="amount" min="1" required>
      </div>
      <div class="mb-3">
        <label for="loanType" class="form-label">Loan Type</label>
        <select class="form-control" id="loanType" [(ngModel)]="loan.loanType" name="loanType" required>
          <option value="PERSONAL">Personal</option>
          <option value="HOME">Home</option>
          <option value="AUTO">Auto</option>
        </select>
      </div>
      <div class="mb-3">
        <label for="durationMonths" class="form-label">Duration (Months)</label>
        <input type="number" class="form-control" id="durationMonths" [(ngModel)]="loan.durationMonths" name="durationMonths" min="1" required>
      </div>
      <div *ngIf="errorMessage" class="alert alert-danger">
        {{ errorMessage }}
      </div>
      <button type="submit" class="btn btn-primary">Create Loan</button>
    </form>
    <p class="mt-3"><a routerLink="/loans">Back to Loans</a></p>
  </div>