<div class="container mt-5">
  <h2>EMI Calculator</h2>
  <form (ngSubmit)="calculateEMI()">
    <div class="mb-3">
      <label for="loanAmount" class="form-label">Loan Amount</label>
      <input
        type="number"
        id="loanAmount"
        class="form-control"
        [(ngModel)]="loanAmount"
        name="loanAmount"
        required
      />
    </div>
    <div class="mb-3">
      <label for="interestRate" class="form-label">Annual Interest Rate (%)</label>
      <input
        type="number"
        id="interestRate"
        class="form-control"
        [(ngModel)]="interestRate"
        name="interestRate"
        required
      />
    </div>
    <div class="mb-3">
      <label for="tenure" class="form-label">Tenure (Months)</label>
      <input
        type="number"
        id="tenure"
        class="form-control"
        [(ngModel)]="tenure"
        name="tenure"
        required
      />
    </div>
    <button type="submit" class="btn btn-primary">Calculate EMI</button>
  </form>

  <div *ngIf="emi !== null" class="mt-4">
    <h4>Your Monthly EMI: {{ emi | currency }}</h4>
  </div>
</div>
