server.port=8084
spring.application.name=risk-analysis-service
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.operations-sorter=method


logging.level.org.springframework.web=DEBUG
loan.service.base-url=http://localhost:8082
loan.service.jwt-token=dBSjL/zCYszsSOmbDt50Xses2Fl8MHUpJLUONB2nHxPbsdkXZlNgo8pIxo1xpQDiiTWvoZykbgxDukmLNVt3eA==

risk-analysis-service.base-url=http://localhost:8084
risk.api-key=Zmbf5000@risk-analysis-service-key

server.tomcat.max-threads=200

# Jackson configuration for better error handling
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

# RestTemplate configuration
spring.mvc.converters.preferred-json-mapper=jackson