

server.port=8080
spring.application.name=api-gateway
spring.cloud.gateway.routes[0].id=user-service
spring.cloud.gateway.routes[0].uri=lb://user-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/user/**
spring.cloud.gateway.routes[1].id=loan-service
spring.cloud.gateway.routes[1].uri=lb://loan-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/loan/**
spring.cloud.gateway.routes[2].id=payment-service
spring.cloud.gateway.routes[2].uri=lb://payment-service
spring.cloud.gateway.routes[2].predicates[0]=Path=/payment/**
spring.cloud.gateway.routes[3].id=risk-analysis-service
spring.cloud.gateway.routes[3].uri=lb://risk-analysis-service
spring.cloud.gateway.routes[3].predicates[0]=Path=/risk/**
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

#spring.main.web-application-type=reactive

logging.level.root = DEBUG