<div class="container mt-5">
    <h2>Your Loans</h2>
    <div *ngIf="errorMessage" class="alert alert-danger">
      {{ errorMessage }}
    </div>
    <table class="table table-striped" *ngIf="loans.length">
      <thead>
        <tr>
          <th>ID</th>
          <th>Amount</th>
          <th>Loan Type</th>
          <th>Duration (Months)</th>
          <th>Status</th>
          <th>Risk Score</th>
          <th>Risk Recommendation</th>
        </tr>
      </thead>
      <tbody>
        <tr *ngFor="let loan of loans">
          <td>{{ loan.id }}</td>
          <td>{{ loan.amount }}</td>
          <td>{{ loan.loanType }}</td>
          <td>{{ loan.durationMonths }}</td>
          <td>{{ loan.status }}</td>
          <td>{{ loan.riskScore || 'N/A' }}</td>
          <td>{{ loan.riskRecommendation || 'N/A' }}</td>
        </tr>
      </tbody>
    </table>
    <p *ngIf="!loans.length">No loans found.</p>
    <a routerLink="/loan-create" class="btn btn-primary mt-3">Create New Loan</a>
  </div>