server.port=8082
spring.application.name=loan-service
spring.datasource.url=jdbc:mysql://localhost:3306/loandb?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.operations-sorter=method

jwt.secret=dBSjL/zCYszsSOmbDt50Xses2Fl8MHUpJLUONB2nHxPbsdkXZlNgo8pIxo1xpQDiiTWvoZykbgxDukmLNVt3eA==

spring.cloud.config.enabled = false

logging.level.root=DEBUG

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
spring.servlet.multipart.resolve-lazily=true

# RestTemplate configuration
spring.main.lazy-initialization=false

user.service.base-url=http://localhost:8081
risk-analysis-service.base-url=http://localhost:8084

loan.api-key=Zmbf5000@risk-analysis-service-key
