<div class="container mt-5">
    <h2>Sign Up</h2>
    <form (ngSubmit)="signup()">
      <div class="mb-3">
        <label for="name" class="form-label">Name</label>
        <input type="text" class="form-control" id="name" [(ngModel)]="user.name" name="name" required>
      </div>
      <div class="mb-3">
        <label for="email" class="form-label">Email</label>
        <input type="email" class="form-control" id="email" [(ngModel)]="user.email" name="email" required>
      </div>
      <div class="mb-3">
        <label for="password" class="form-label">Password</label>
        <input type="password" class="form-control" id="password" [(ngModel)]="user.password" name="password" required>
      </div>
      <div class="mb-3">
        <label for="role" class="form-label">Role</label>
        <select class="form-control" id="role" [(ngModel)]="user.role" name="role" required>
          <option value="USER">User</option>
          <option value="ADMIN">Admin</option>
          <option value="FIELD_WORKER">Field Worker</option>
        </select>
      </div>
      <div class="mb-3" *ngIf="user.role === 'ADMIN' || user.role === 'FIELD_WORKER'">
        <label for="pin" class="form-label">PIN</label>
        <input type="text" class="form-control" id="pin" [(ngModel)]="user.pin" name="pin" required>
      </div>
      <div class="mb-3" *ngIf="user.role === 'USER'">
        <label for="creditScore" class="form-label">Credit Score (300-850)</label>
        <input type="number" class="form-control" id="creditScore" [(ngModel)]="user.creditScore" name="creditScore" min="300" max="850" required>
      </div>
      <div *ngIf="errorMessage" class="alert alert-danger">
        {{ errorMessage }}
      </div>
      <button type="submit" class="btn btn-primary">Sign Up</button>
    </form>
    <p class="mt-3">Already have an account? <a routerLink="/login">Login</a></p>
  </div>