<div class="container mt-5">
  <h2>Dashboard</h2>
  <div *ngIf="role === 'ADMIN' || role === 'FIELD_WORKER'; else noAccess">
    <table class="table table-striped">
      <thead>
        <tr>
          <th>ID</th>
          <th>Amount</th>
          <th>Type</th>
          <th>Duration (Months)</th>
          <th>Status</th>
          <th>Risk Level</th>
          <th>Risk Score</th>
          <th>Remarks</th>
          <th>Actions</th>
        </tr>
      </thead>
      <tbody>
        <tr *ngFor="let loan of filteredLoans">
          <td>{{ loan.id }}</td>
          <td>{{ loan.amount }}</td>
          <td>{{ loan.loanType }}</td>
          <td>{{ loan.durationMonths }}</td>
          <td>{{ loan.status }}</td>
          <td>{{ loan.riskRecommendation || 'N/A' }}</td>
          <td>{{ loan.riskScore || 'N/A' }}</td>
          <td>
            <input
              type="text"
              class="form-control mb-2"
              [(ngModel)]="loan.fieldWorkerRemarks"
              [readonly]="role !== 'FIELD_WORKER'"
              placeholder="Add remark"
            />
          </td>
          <td>
            <div *ngIf="role === 'FIELD_WORKER'">
              <button
                class="btn btn-primary btn-sm mb-2"
                (click)="addRemark(loan.id)"
              >
                Add Remark
              </button>
              <button
                class="btn btn-warning btn-sm"
                (click)="changeStatusToReviewed(loan.id)"
              >
                Change Status to REVIEWED
              </button>
            </div>
            <div *ngIf="role === 'ADMIN'">
              <button class="btn btn-success btn-sm mb-2" (click)="approveLoan(loan.id)">Approve</button>
              <button class="btn btn-danger btn-sm" (click)="rejectLoan(loan.id)">Reject</button>
            </div>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
  <ng-template #noAccess>
    <p class="alert alert-danger">Access denied. This dashboard is for Admins and Field Workers only.</p>
  </ng-template>
</div>